# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Set scrollback buffer to 10000

#mouse on
set -g mouse off

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on


#unbind command!
unbind [  #reset command copy tmux!
unbind ]  #reset command paste tmux


bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

#previx o -> go to the next pane
bind -r H select-pane -L 
bind -r J select-pane -D 
bind -r K select-pane -U 
bind -r L select-pane -R 



bind -r m resize-pane -Z
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#untuk melihat options tmux lainnya di cimmand+b shift+c
 
# dracula customizations
# pada bagian @dracula plugins tempat untuk memberikan info status bar apa saja yang akan digunakan!
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true
#setw -g mode-keys vi # vim-style movemen


#tmux options!
set -as terminal-features ",rxvt-unicode-256color:clipboard"
set -g pane-border-status "top"
set -g pane-border-format "[#[fg=#E74A44]#{?pane_active,#[bold],} #{pane_current_command} #[fg=default,nobold]]"
set -g pane-border-lines "heavy"
set -g buffer-limit "1"
set -g set-clipboard "external" #menyimpan copy pada clipboard
set -g default-command /bin/zsh
run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-restore 'yes'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
#plugins tmux untuk status line:
#tpm
#tmux-powerline
#tmux-statusline

