background  #1E222A
foreground  #f8f8f2
cursor  #ffeeee
selection_background  #efff88
color0  #ff96d8
color8  #cdf8e4
color1  #ff8282
color9  #cc6c6c
color2  #50fa7b
color10  #50fa7b
color3  #f0fa8b
color11  #f0fa8b
color4  #bd92f8
color12  #bd92f8
color5  #ff78c5
color13  #ff78c5
color6  #8ae9fc
color14  #8ae9fc
color7  #bbbbbb
color15  #ffffff
selection_foreground  #676ca8
