include themes/Dracula.conf
#to see another Font that install, command : fc-list
# Fantasque Sans Mono regular style adalah pilihan terbaik
font_family      Fantasque Sans Mono
#font_family      Suruma Sans Mono
#font_family      Nimbus Sans Narrow Hack
#font_family      Hack
#font_family      Liberation Seri
#font_family       Ubuntu,Ubuntu Thin
#font_family       Ubuntu Condensed
italic_font      auto
#bold_font        auto
#bold_italic_font auto
font_size 12
cursor_shape Beam
background_opacity 0.85

#usahakan pada tmux configurai copy disimpan pada clipboar, lalu 

clipboard_control write-primary write-clipboard no-append
#ini digunakan agar tmux tidak menduplikat charakter sebelumnya!
hide_window_decorations yes


map f1 copy_to_clipboard
copy_on_select yes
map ctrl+shitf+v paste_from_clipboard


# disable blinking.
cursor_blink_interval     0.5

editor neovim
